〇　文章


俺は三十四歳、住所不定無職。

人生を後悔している真っ最中「まっさいちゅう　正处于...的状态」の小太りブサメンのナイスガイだ。

つい三時間ほど、前までは住所「じゅうしょ」不定ではない、だたの引きこもりベテランニートだった。

だが、気づいたら親が死んでいた。

引きこもっていた俺は、葬式はもちろ、親族会議にも出席しなかった。

結果、見事「みごと　漂亮/彻底」に家を追い出「おいだす　驱逐」されることとなった。

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

床「とこ」ドンと壁ドンをマスターし「看到高兴的时候就敲床和地板」、家で傍若無人「ぼうじゃくぶじん」に振る舞って「举止」いた俺に味方はなかった「没有人支持」。

葬式当日「とうじつ」、ブリッヂオナニー「自慰」中にいきなり喪服「もふく」姿の兄弟姉妹たちに部屋に乱入され、絶縁状「ぜつえんじょう　断绝关系书」を突き「つき」つけられた。

無視すると、命より大切なパソコンを弟が木製バットで破壊「はかい」しやがった。

半狂乱「はんきょうらん　失去冷冷静」で暴れてみ「尝试」たものの「虽然」、兄は空手「からて」の有段者「ゆうだんしゃ」で、逆にこっちがぼっこぼこ「被打的非常厉害」にされた。

無様に「ぶざまに　不体面的」泣きじゃくって「大声哭泣」事なきをえようとしたら「试图弥补无妄之灾」、着の身着のまま「きのみきのまま　就穿着身上的衣服」家から叩き「たたき 赶出」出された。

ズキズキ「一跳一跳的疼」と痛む脇腹「わきばら　侧腹」(多分肋骨「ろっこつ」が折れてる)を押さえながら、とぼとぼ「步履蹒跚、有气无力」町を歩く。

家を後にした時の、兄弟たちの罵詈「ばり　辱骂」雑言「ぞうごん　坏话」が未いまだ耳に残っている。

聞くに堪え「たえない」ない暴言だ。

心が完璧に折れ「おれる」ていた。

俺は一体なにをしたっていうんだ。

親の葬式をブッチして「放弃/爽约/放鸽子」無修正ロリ画像をオナニーただけじゃないか......。


これからどうしよう。

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

いや、頭ではわかっている。

バイトか定職を探して、住む場所を見つけて、食べ物を買うのだ。

どうやって？

仕事を探す方法がわからない。

いや、なんとなくだが、ハロワ「公共職業安定所」にいけばいいということはわかる。

だが、伊達「だて」十年以上引きこもっていたわけじゃない。ハロワの場所なんかわかるわけもないし、
それにハロワに行っても仕事を紹介されるだけだと聞いたことがある。

紹介された所に履歴書を持っていき、面接を受けるわけだ、この、所々「ところどころ」に染み「しみ」や汗や血の付いた汚い「きたない」スウェット「吸汗衣服」で面接を。

受かるかわがない、俺だったらこんなクレイジーな格好した奴は絶対に採用しない。共感は覚えるかもしれないが、絶対に採用しない。

そもそも履歴書の売っている店もわからない。

文房具屋か？コンビニか？

コンビニぐらいは歩いていればあるかもしれないが、金は持っていない。

もし、それらがクリアできたとしよう。

運よく金融「きんゆう」機関か何かで金をかりることができて、服を新調して、履歴書と筆記「ひっき」用具を買ったとしょう。




履歴書というものは住所が無いと書けない、と聞いたことがある。

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

詰んだ「つんだ　完蛋了」。ここにきて、俺は人生が完全に詰んだのを自覚「じかく」した。

「……はぁ」

雨が降ってきた。

もう夏も終わり、肌寒「はださむ」くなってくる時期だ。冷たい雨は何年も着古したスウェットに難なく「なんなく」染み込み、

容赦なく「ようしゃなく 毫不留情的」体温を奪った「うばう」。

「穿旧了的衬衫被轻易的渗透了」


「……やりなおせればな」

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

思わずそんな言葉が溢れる「あふれる」。

俺だって、生まれた時からクズ人間だったわけじゃない。

そこそこ裕福「ゆうふく」な家庭の三男として生まれた。兄兄姉弟。五人兄弟の四番目。小学生の頃は、この歳にしては頭がいいと褒められて育った「そだつ」。
勉強は得意じゃなかったが、ゲームがうまくて、運動もできるお調子者。クラスの中心だった。

中学時代にはパソコン部に入り、雑誌を参考に、お小遣い「こづかい」を貯める「ためる」自作「じさく」ｐｃを作成。パソコンのパの字も知らなかった家族からは、一目も二目も置かれていた

人生が狂った「くるう」のは高校……いや、中学三年からだ。パソコンにかまける余り「あまり」に、勉強をおろそかにした。今考えれば、これがきっかけだったのかもしれない。

勉強なんか、将来に必要ないと思っていた。役に立たないと思っていた。

その結果、県内でも最底辺と噂の超絶バカ高校に入学するハメになった「ハメ/窘境」。

そこでも、俺は行ける気でいた。

やればできる俺は、他の馬鹿どもとは出来がうがうんだと思っていた。思っていたんだ。

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

あの時のことは、今でも覚えている。

購買「こうばい」で昼食を買おうとして並んでいた時、いきなり横入りしてきた奴がいた。

俺は正義漢ぶってそいつに文句をいった。当時、変な自尊心と、中二病溢れる「あふれる」性格をしていたためにやってしまった暴挙「ぼうきょ」だ。

しかし、最悪なことに相手は先輩で、この学校でも一、二を争う「あらそう」ほど危ない奴だった。

結果として、俺は奴らに顔が腫れあがる「はれあがる」まで殴られ「なぐられ」、全裸で校門に磔「はりつけ」にされた。

写真もいっぱい撮られ、いとも容易く「たやすく」、面白半分で学校中にばらまかれた。

俺のヒエラルキーは一瞬にして最下層「さいかそう」に落ちて、ホーケーという仇名「あだめい」な付けれてからかわれた。

一ヶ月も学校に通わない「かよわない」うちに不登校になって引きこもった。父や兄はそんな俺をみて、勇気を出せだの

俺は悪くない。

あんな状況で、誰が学校に行けるというんだ。

誰だって、あんな状況になったら学校になんていけない。行けるわけがない。

だから、誰に何を言われても、断固「だんこ」として引きこもった。

同年代の知り合いが、みんな俺の写真を見て笑っていると思っていた。

家から出ず「いず」とも、パソコンとネットがあれば、時間はいくらでも潰せた。ネットで影響を受けて、色んなことに興味を持ち、
色んなことをやった。プラモを作ったり、フィギュアを塗装「とそう」してみたり、ブログをやってみたり。母はそんな俺を応援するがごとく、
ねだればいくらでも金を出してくれた。

が、どれも一年以内に飽きた。

自分より上の人間をみて、やる気が失せた「うせた」のだ。

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

傍はたから見れば、ただ遊んでいるだけに見えただろうけど、一人だけ時間に取り残され、暗い殻に閉じこもって「からにとじこもる　zibi」しまった俺には、他にできることがなかった。

いいや、今にして思えば、そんなのは言い訳「金额口」だ。

まだ、漫画家になると言い出してヘタクソなＷＥＢ漫画を連載してみたり、ラノベ作家「さっか」になると言い出して小説「しょうせつ」を投稿してみたりするほうがマシだったろう。

俺と似た「にた」ような境遇「きょうぐう」でそうしている奴はたくさんいた。

そんな奴らを、俺は馬鹿にしていた。

彼らの創作物を見て鼻で笑って、「クソ以下だな」と評論家「ひょうろんか」気取りで批判「ひはん」していた。

自分は何もやっていないのに……。

戻りたい。

できれば最高だった小学か、中学時代に。いや、一、二年前でもいい。ちょっとでも時間があれば、俺には何かができたはずなんだ。どれも中途半端でやめたから、どれも途中から始められる。

本気を出せば、一番にはなれなくても、それなりのプロにはなれたかもしれない。

「……」

なんで俺は今まで、何もやってこなかったのだろうか。

時間はあったのだ。その時間、俺はずっと部屋に引きこもっていたが、パソコンの前に座りながらでもできることはいくらでもあったはずだ。
一番になれなくても、何かの道の中堅として頑張っていくことは、いくらでもできたはずなのだ。


-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

〇 第一話 「もしかして：異世界」

目が覚めた時、最初に感じたのは眩しさ「眩しい」だった。

視界一杯に光が広がり「ひろがる => 扩散」、俺は不快な気分で目を細めた。

次第「しだい」に目が慣れてくると、
金髪の若い女性が俺を覗き「のぞき」込ん「覗き込んで: 探头看/偷看」でいるのが分かった「わかっている => 意识到」。

美少女......いや美女と言っていいだろう

（誰だ？）

隣には、同じくまだ若い茶髪の男性がいて、ぎこちない「僵硬的」笑み「えみ」を俺に向けている。

強そうでわがままそうな男だ。筋肉がすごい。

茶髪でわがままそうとか......こういうDQN「悪い奴」っぽい奴は見た瞬間に拒否「きょひ」反応が出るはずなのだが、
不思議と嫌悪「けんお」感がなかった。

おそらく、彼の髪がｘではないからだろう。綺麗茶髪だった。

「--xx--xxxx」

女性が俺を見て、にっこり笑って何かを言った。

何を言っているのだろうか。なんだかボンヤリして聞き取りにくいし、全然わからない。

もしかして、日本語じゃないのか？

「----xxxx--xxx......」

男の方も、ゆるい顔で返事をする。いやほんと、何を言ってるのかわからない。

「--xx-xxx」

どこからか、三人目の声が聞こえる。

姿「すがた」は見えない、

体を起こして、ここはどこで、あなた方は誰かを聞こうとした、

俺は引きこもってたとはいえ、別にコミュ障ってわけじゃない。

それぐらいはできる。

「あー、うあー」

と思ったのだが、口から出てきたのは、うめき声「呻吟声」とも「连同」あえぎ声「喘息声」とも判別のつかない「不能分别」音だった。

体も働かない。

指先や腕が動く感触「触觉」はあるのだが、上半身が起こせない。

「xxx----xxxxxx」

と、思ったら男に抱き上げられた。「だきあげる」

マジかよ、体重百キロ超「ちょう」の俺をことも簡単に......。

いや、何十日「とおか」も寝たきりだったのなら、体重は落ちているか。

あれだけの事故だ。手足が欠損「けっそん」してる可能性も高い。

（生き地獄だなぁ......）

あの日。

俺はそんなことを考えていたのだった。

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

一か月の月日「つきひ」が流れた。

どうやら俺は生まれ変わったらしい。その事実が、ようやく飲み込めた。

俺は赤ん坊だった。

抱き上げられて、頭を支え「ささえ」てもらい自分の体が視界にはいることで、ようやくそれを確認した。

どうして前世の記憶が残っているのかわからないが、残っている困ることもない。

記憶を残しての生まれ代わりー誰もが一度はそういう妄想「もうそう」をする。

まさか、その妄想が現実になるとはおもわなかったが.......。

目が覚めてから最初に見た男女が、俺の両親であるらしい。

年齢は二十代前半といったとこだろうか。

三十四歳の俺からみれば、若造「わかぞう　小伙子」といってもいい

そんな歳で子供を作るとは、まったく妬ましい「ねたましい　嫉妒」。

初日から気づいてはいたが、どうやらここは日本ではないらしい。

言語も違うし、両親の顔立ち「かおだち　容貌」も日本人ではない、服装もなんだかｘｘっぽい。

家電製品らしきものも見当たらない（メイド服着た人が雑巾「ぞうきん」で掃除してた）し、食器「しょっき」や家具なんかも粗末「そまつ　粗糙」な木製だ。先進「せんしん」国でないだろう。

明かりも電球ではなく、蝋燭「ろうそく」やランプ「台灯」を使っている。

もっとも、彼ら特別に貧乏「びんぼう」で電気代も払えないという可能性もある。

......もしかして、その可能性は高いのか？

メイドっぽい人がいるから、てっきりそれなりに金がるのかと思ったか、

彼女が、父か母の姉妹と考えれば、なにもおかしいことはない。家の掃除ぐらいするだろう。

確かにやり直したいとは思ったが、電気代も払えなにほど貧乏な家に生まれるとは、これから先が思いやられる「被关怀/被怜悯」。

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

それからというもの、俺は両親やお手伝いさんの会話に注意深い「ふかい」耳を傾ける「かたむける」ようになった。

すると、聞きなれない単語が多いことに気づいた。

特に、国の名前や領土の名前、地方の名前、固有名詞「こゆうめいし」は聞いたことのないものしかなかった。

もしかするとここは......。

いや、もう断定していいだろう。

ここは地球ではなく、別の世界だ。

剣と魔法の異世界だ。

そこで、ふと思った。

......この世界から、俺もできるじゃないだろうか、と。

人並み「ひとなみ」に生きて、人並みに努力して。躓いても「つまずいても」立ち上がって「就算跌倒也要站起来」、なお前を向いて生きていくことが。

生前「せいぜん」は死ぬ間際に後悔した。

自分の無力さと、何もしてこなかったことへの苛立ち「いらだち　烦操」をもちながら、死んだ。

けど、それを知ってる俺なら。

生前の知識「ちしき」と経験を持つ今の俺なら、できるじゃないだろうか。

ー本気で生きていくことが。

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

第二話「ドン引きのメイドさん」
> ドン引き「令人震惊」

リーリヤはアスラ後宮「こうきゅう」の近衛侍女「このえ　じじよ」だった。

近衛侍女とは、近衛兵の性質「せいしつ」を併せ持つ「あわせもつ」侍女のことである。

普段は侍女の仕事をしているが、有事の際に剣を取って主あるじを守るのだ。

リーリヤは職務には忠実「ちゅうじつ」であり、侍女としての仕事もそつなく「熟练的」こなした「完成了」。

しかし、剣士としては１からげの才能しか持ち合わせていなかった。

ゆえに、生まれたばかりの王女を狙う暗殺者と戦って不覚「ふかく」をとり、短剣を足に受けてしますこととなった。

短剣には毒が塗ってあった。王族を殺そうとするような毒である。

解除「かいじょ」できる解毒「げどく」魔術の無い、厄介「やっかい」な毒である。

すぐに傷を治療魔術で治し、医者が解毒を試み「こころみ」おかげで一命を取り止め「とりとめ」たものの、後遺症「こういしょう」が残ってしまった。

日常生活を送る「おくる」分には「在....的范围」支障には無いが、全速力で走ることも、鋭い「するどい」踏み込むこともできなくなった、

リーリヤの剣士生命はその日、終わりを告げた「つげた」。

王宮「おうきゅう」はリーリヤをあっさり「轻易，清淡」と解雇した。

珍しいことではない。リーリヤも納得している。

能力がなくなれば解雇「かいこ」されるのは当然だ。

当面「眼前」の生活資金すらもらえなかっただ、後宮務め「つとめ　义务」を理由に、
秘密裏に処刑されなかっただげでも、儲けものだと「意外的好处」思わなければいけない。

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

リーリヤは乗合馬車を乗り継いで、広大なｘｘが続くｘ、ファットｘへとやってきた。

ｘの住む城塞都市ロア以外は、一面にｘ広がるのどかな場所だ。

リーリヤはそこで仕事を探すことにした。

とはいえ、足は怪我した自分に荒事はできない。

剣術ぐらいなら教えられるもしれないが、できれば侍女としてｘもらいたかった。

そっちのほうが、給料がいいからである。

このｘでは剣術を使える者、教える者は数多くいるが、家の仕事を完璧にできるｘされた侍女少ないのだ。

ｘが少なければ、ｘも上げる。

だが、フィットアｘや、それにｘ上級貴族の侍女としてｘのはｘだった。

そうした人物は、当然ながらxともパイプを持っている。

ｘ付きのｘ侍女だったと知られると、政治的なカードとして使われる可能性もあった。

そんなのはゴメンだ。

あんな死にそうな目的は、二度とｘたくない。

姫様には悪いが、王族のｘｘ自分の知らない所で勝手にやってほしいものである。

といいたものの、ｘの安すぎる所では、家族へｘままならない。

ｘと安全の二つをｘできる条件はなかなか見つからなかった。

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

一ヶ月かけて、各地を回ったところ、一つの募集「ぼしゅう」が目について。

ファットアｘのブエナ村にて、ｘ騎士が侍女を募集中。

ｘての経験があり、ｘの知識を持つ者をｘする、と書いてある。

ブエナ村はファットアｘの端にある、小さいな村である。

ｘのｘ、どｘだ。

不便な場所ではあるが、まさにそういうｘこと自分はｘていたのだ。

それにｍｘ

何より、ｘの名前に見覚えがあった。

「パウロ・グレイラット」

彼はリーリヤのｘである。

リーリヤが剣をｘいた

なんでも父親と喧嘩してｘされたとかで、道場にｘまりしながら剣をｘ。

ｘは違えども、剣術を家でｘいたこともあり、彼はあっという間にリーリヤをｘ

リーリヤとしては面白くなかったが、今となっては自分に才能がかなっかだけとｘ

才能溢れるパウロはある日、問題を起こして道場を飛び出していった。

リーリヤにはｘ「冒険者になる」と言い残して。

嵐「あらし」のような男だった。


-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

最初の一年ぐらいは、そんな風に怯えていた「おびえていた」。

しかし、いつからだろうか。ｘできなかったルーデウスの行動がパターン化された。

ｘではなくなり、二階のｘにあるパウロのｘに篭もる「こもる」ようになった。

ｘといっても、ｘか本があるだけのｘな部屋だ。

ルーデウスは、そこにｘ出てこない。ちらりと覗いて「のぞいて」見ると、本をｘてブッブッと何かをｘている。

意味のある言葉ではない。

ないはずだ。少なくとも、中央ｘで一般的に使われている言語ではない。

言葉をしゃべるのもまだ早い。文字なんてもちろん教えていない。

だから、赤ん坊が本を見て、適当に声を出てしているだけだ。

そうではなればおかしい。
